.active.svelte-1orl6nd{--tw-bg-opacity:1;--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.active.svelte-1orl6nd,.active.svelte-1orl6nd:hover{background-color:rgb(24 24 27/var(--tw-bg-opacity))}.active.svelte-1orl6nd:hover{--tw-bg-opacity:1}.group.svelte-1orl6nd:first-child{border-bottom-left-radius:.5rem;border-top-left-radius:.5rem}.group.svelte-1orl6nd:not(:last-child){border-right-width:0}.group.svelte-1orl6nd:last-child{border-bottom-right-radius:.5rem;border-top-right-radius:.5rem}
