<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/_app/immutable/entry/start.ead9aad1.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.f7e75074.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.80124ded.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.f72d9b22.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/paths.06b80426.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.e754f0db.js">
  </head>

  <body>
    <div id="svelte">
			<script>
				{
					__sveltekit_r3ruou = {
						env: {},
						base: "",
						element: document.currentScript.parentElement
					};

					Promise.all([
						import("/_app/immutable/entry/start.ead9aad1.js"),
						import("/_app/immutable/entry/app.e754f0db.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_r3ruou.element);
					});
				}
			</script>
		</div>
  </body>
</html>
